dist/posicion-desagregada.html
<!DOCTYPE html><html lang="es"><head><title>Web Design</title><meta charset="utf-8"><meta name="robots" content="noindex,nofollow"><meta name="description" content="{page-description}"><meta name="viewport" content="width=device-width, initial-scale=1"><!--link(rel='apple-touch-icon' sizes="180x180" href='images/favicon/apple-touch-icon.png')--><!--link(rel='icon' type='image/png' sizes="32x32" href='images/favicon/favicon-32x32.png')--><!--link(rel='icon' type='image/png' sizes="16x16" href='images/favicon/favicon-16x16.png')--><!--link(rel='manifest' href='images/favicon/manifest.json')--><!--link(rel='mask-icon' href='images/favicon/safari-pinned-tab.svg' color='#4eb500')--><!--link(rel='shortcut icon' href='images/favicon/favicon.ico')--><!--meta(name='msapplication-TileColor' content='#4eb500')--><!--meta(name='msapplication-config' content='images/favicon/browserconfig.xml')--><!--meta(name='theme-color' content='#0044bd')--><link rel="stylesheet" href="css/main.css"></head><body class="body"><h1 class="visually--hidden">Inteligo SAB</h1><header class="itg-header"> <div class="header__top"><div class="top__return"> <a class="itg-typography-heading-18 itg-link-color-blue-60" href="#" onclick="window.history.back();"> <span class="icon svg--inline-icon itg-mrg-e-2"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-left"></use></svg></span>Posición Desagregada</a></div><div class="top__button-right"><a class="itg-button itg-button-invisible itg-text-color-gray-70" href="#">Estado de cuenta<span class="icon svg--inline-icon itg-mrg-s-2"><svg><use xlink:href="images/icons/icons.svg#icon-download"></use></svg></span></a></div></div></header><main role="main"><div class="itg-dpy-block itg-bg-color-white itg-shadow-sm itg-mrg-b-2"><div class="itg-box-s-3 itg-box-end"><div class="box__info itg-mrg-b-4"><p class="itg-typography-body-16 itg-mrg-b-1">Efectivo disponible</p><div class="itg-box-s-1 itg-box-center"><p class="info__subheading itg-typography-heading-18 itg-mrg-b-0"><span class="itg-typography-body-16">USD</span> <span class="itg-text-color-blue-60">10,950.00</span> <span class="itg-typography-body-16">+ PEN</span> <span class="itg-text-color-blue-60">0.00</span></p></div></div><div class="itg-dpy-block"><a class="itg-button itg-button-secondary" href="#">Depósitar</a></div></div></div><div class="itg-dpy-block itg-bg-color-white itg-shadow-sm"><div class="itg-tabs itg-tabs-underline" id="tabs2"><div class="itg-pdg-4 itg-pdg-b-0"><ul class="tab-buttons"><li class="navigation-tab-item"><button class="tab-button navigation-link active" data-tab="tab1">Renta Variable</button></li><li class="navigation-tab-item"><button class="tab-button navigation-link" data-tab="tab2">Renta Fija</button></li></ul></div><div class="tab-content"><div class="tab-pane active" id="tab1"><div class="itg-dpy-block itg-mrg-b-2 itg-pdg-4 itg-pdg-t-0 itg-pdg-b-0"><h2 class="itg-typography-subheading-24 itg-mrg-b-0 itg-text-color-blue-60">Renta Variable</h2></div><div class="itg-accordion"><div class="accordion-item"><div class="accordion-header itg-box-s-1 itg-box-center"><h3 class="box__info itg-mrg-b-0"> <button class="accordion-toggle" data-toggle="collapse" data-target="#collapseOne">Acciones y ETFs en el mercado extranjero</button></h3></div><div class="accordion-body collapse show" id="collapseOne"><div class="itg-dpy-block itg-mrg-b-4 itg-pdg-4 itg-pdg-t-0 itg-pdg-b-0"><div class="itg-box-s-1 itg-box-center itg-mrg-b-0"><p class="itg-typography-heading-28 itg-mrg-b-0"><span class="itg-typography-body-16">USD</span> <span class="itg-text-color-blue-60">10,598.00</span></p></div><p class="itg-typography-footnote-14 itg-mrg-b-0">Monto valorizado dólares americanos</p></div><table class="itg-table itg-table-border-first"><thead><tr> <th>Símbolo</th><th class="itg-text-align-right">Cantidad <br> Disponible</th><th class="itg-text-align-right">Valor de <br> Mercado</th><th class="itg-text-align-right">Ganancia/ <br> Pérdida</th></tr></thead><tbody><tr> <td class="table-border-right"> <a class="text-link"> <span class="icon svg--inline-icon itg-mrg-e-2"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span>AAL</a></td><td class="itg-text-align-right">5,337.75</td><td class="itg-text-align-right">177.92</td><td class="itg-text-align-right"><span class="itg-text-color-green-70">177.92</span></td></tr><tr> <td class="table-border-right"> <a class="text-link"> <span class="icon svg--inline-icon itg-mrg-e-2"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span>APPL</a></td><td class="itg-text-align-right">2,024.90</td><td class="itg-text-align-right">202.49</td><td class="itg-text-align-right"><span class="itg-text-color-green-70">202.49</span></td></tr><tr> <td class="table-border-right"> <a class="text-link"> <span class="icon svg--inline-icon itg-mrg-e-2"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span>APPL</a></td><td class="itg-text-align-right">2,024.90</td><td class="itg-text-align-right">202.49</td><td class="itg-text-align-right"><span class="itg-text-color-green-70">202.49</span></td></tr><tr> <td class="table-border-right"> <a class="text-link"> <span class="icon svg--inline-icon itg-mrg-e-2"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span>APPL</a></td><td class="itg-text-align-right">2,024.90</td><td class="itg-text-align-right">202.49</td><td class="itg-text-align-right"><span class="itg-text-color-green-70">202.49</span></td></tr><tr> <td class="table-border-right"> <a class="text-link"> <span class="icon svg--inline-icon itg-mrg-e-2"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span>APPL</a></td><td class="itg-text-align-right">2,024.90</td><td class="itg-text-align-right">202.49</td><td class="itg-text-align-right"><span class="itg-text-color-green-70">202.49</span></td></tr></tbody><tfoot> <tr><td colspan="2"> <span class="itg-typography-label-14">Se muestran 5 de 10 símbolos</span></td><td class="itg-text-align-right" colspan="2"><a class="itg-button itg-button-invisible itg-button-md" href="#">Ver todos <span class="icon svg--inline-icon itg-mrg-s-2"><svg><use xlink:href="images/icons/icons.svg#icon-arrow-right"></use></svg></span></a></td></tr></tfoot></table></div></div><div class="accordion-item"><div class="accordion-header itg-box-s-1 itg-box-center close"><h3 class="box__info itg-mrg-b-0"> <button class="accordion-toggle collapsed" data-toggle="collapse" data-target="#collapseTwo">Acciones y ETFs en la Bolsa de Lima</button></h3></div><div class="accordion-body collapse" id="collapseTwo"><div class="itg-dpy-block itg-mrg-b-4 itg-pdg-4 itg-pdg-t-0 itg-pdg-b-0"><div class="itg-box-s-1 itg-box-center itg-mrg-b-0"><p class="itg-typography-heading-28 itg-mrg-b-0"><span class="itg-typography-body-16">USD</span> <span class="itg-text-color-blue-60">1,673.00</span></p></div><p class="itg-typography-footnote-14 itg-mrg-b-0">Monto valorizado dólares americanos</p></div><table class="itg-table itg-table-border-first"><thead><tr> <th>Símbolo</th><th class="itg-text-align-right">Cantidad <br> Disponible</th><th class="itg-text-align-right">Valor de <br> Mercado</th><th class="itg-text-align-right">Ganancia/ <br> Pérdida</th></tr></thead><tbody><tr> <td class="table-border-right"> <a class="text-link"> <span class="icon svg--inline-icon itg-mrg-e-2"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span>AAL</a></td><td class="itg-text-align-right">5,337.75</td><td class="itg-text-align-right">177.92</td><td class="itg-text-align-right"><span class="itg-text-color-green-70">177.92</span></td></tr><tr> <td colspan="4"></td></tr><tr> <td class="table-border-right"> <a class="text-link"> <span class="icon svg--inline-icon itg-mrg-e-2"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span>APPL</a></td><td class="itg-text-align-right">2,024.90</td><td class="itg-text-align-right">202.49</td><td class="itg-text-align-right"><span class="itg-text-color-green-70">202.49</span></td></tr><tr> <td class="table-border-right"> <a class="text-link"> <span class="icon svg--inline-icon itg-mrg-e-2"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span>APPL</a></td><td class="itg-text-align-right">2,024.90</td><td class="itg-text-align-right">202.49</td><td class="itg-text-align-right"><span class="itg-text-color-green-70">202.49</span></td></tr><tr> <td class="table-border-right"> <a class="text-link"> <span class="icon svg--inline-icon itg-mrg-e-2"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span>APPL</a></td><td class="itg-text-align-right">2,024.90</td><td class="itg-text-align-right">202.49</td><td class="itg-text-align-right"><span class="itg-text-color-green-70">202.49</span></td></tr><tr> <td class="table-border-right"> <a class="text-link"> <span class="icon svg--inline-icon itg-mrg-e-2"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span>APPL</a></td><td class="itg-text-align-right">2,024.90</td><td class="itg-text-align-right">202.49</td><td class="itg-text-align-right"><span class="itg-text-color-green-70">202.49</span></td></tr></tbody><tfoot> <tr><td colspan="2"> <span class="itg-typography-label-14">Se muestran 5 de 10 símbolos</span></td><td class="itg-text-align-right" colspan="2"><a class="itg-button itg-button-invisible itg-button-md" href="#">Ver todos <span class="icon svg--inline-icon itg-mrg-s-2"><svg><use xlink:href="images/icons/icons.svg#icon-arrow-right"></use></svg></span></a></td></tr></tfoot></table></div></div></div></div><div class="tab-pane" id="tab2"><div class="itg-dpy-block itg-mrg-b-2 itg-pdg-4 itg-pdg-t-0 itg-pdg-b-0"><h2 class="itg-typography-subheading-24 itg-mrg-b-0 itg-text-color-blue-60">Renta Fija</h2></div><div class="itg-accordion"><div class="accordion-item"><div class="accordion-header itg-box-s-1 itg-box-center"><h3 class="box__info itg-mrg-b-0"> <button class="accordion-toggle" data-toggle="collapse" data-target="#collapseTwoOne">Bonos</button></h3></div><div class="accordion-body collapse show" id="collapseTwoOne"><div class="itg-dpy-block itg-mrg-b-4 itg-pdg-4 itg-pdg-t-0 itg-pdg-b-0"><div class="itg-box-s-1 itg-box-center itg-mrg-b-0"><p class="itg-typography-heading-28 itg-mrg-b-0"><span class="itg-typography-body-16">USD</span> <span class="itg-text-color-blue-60">10,598.00</span></p></div><p class="itg-typography-footnote-14 itg-mrg-b-0">Monto valorizado dólares americanos</p></div><table class="itg-table itg-table-border-first"><thead><tr> <th>Símbolo</th><th class="itg-text-align-right">Cantidad <br> Disponible</th><th class="itg-text-align-right">Valor de <br> Mercado</th><th class="itg-text-align-right">Ganancia/ <br> Pérdida</th></tr></thead><tbody><tr> <td class="table-border-right"> <a class="text-link"> <span class="icon svg--inline-icon itg-mrg-e-2"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span>BANBOOG 6 1/4</a></td><td class="itg-text-align-right">5,337.75</td><td class="itg-text-align-right">177.92</td><td class="itg-text-align-right"><span class="itg-text-color-green-70">177.92</span></td></tr></tbody></table></div></div></div></div></div></div></div></main><script type="text/javascript" src="js/main.min.js"></script></body></html>

src/pug/includes/posicion-desagregada.pug
.itg-dpy-block.itg-bg-color-white.itg-shadow-sm.itg-mrg-b-2
    .itg-box-s-3.itg-box-end
        .box__info.itg-mrg-b-4
            p.itg-typography-body-16.itg-mrg-b-1 Efectivo disponible
            .itg-box-s-1.itg-box-center
                p.info__subheading.itg-typography-heading-18.itg-mrg-b-0 #[span.itg-typography-body-16 USD] #[span.itg-text-color-blue-60 10,950.00] #[span.itg-typography-body-16 + PEN] #[span.itg-text-color-blue-60 0.00]
        .itg-dpy-block
            a.itg-button.itg-button-secondary(href="#") Depósitar

.itg-dpy-block.itg-bg-color-white.itg-shadow-sm
    .itg-tabs.itg-tabs-underline#tabs2
        .itg-pdg-4.itg-pdg-b-0
            ul.tab-buttons
                li.navigation-tab-item
                    button.tab-button.navigation-link.active(data-tab="tab1") Renta Variable
                li.navigation-tab-item
                    button.tab-button.navigation-link(data-tab="tab2") Renta Fija
        .tab-content
            .tab-pane.active#tab1
                .itg-dpy-block.itg-mrg-b-2.itg-pdg-4.itg-pdg-t-0.itg-pdg-b-0
                    h2.itg-typography-subheading-24.itg-mrg-b-0.itg-text-color-blue-60 Renta Variable
                .itg-accordion
                    .accordion-item
                        .accordion-header.itg-box-s-1.itg-box-center
                            h3.box__info.itg-mrg-b-0 
                                button.accordion-toggle(data-toggle="collapse" data-target="#collapseOne") Acciones y ETFs en el mercado extranjero
                        .accordion-body.collapse.show#collapseOne
                            .itg-dpy-block.itg-mrg-b-4.itg-pdg-4.itg-pdg-t-0.itg-pdg-b-0
                                .itg-box-s-1.itg-box-center.itg-mrg-b-0
                                    p.itg-typography-heading-28.itg-mrg-b-0 #[span.itg-typography-body-16 USD] #[span.itg-text-color-blue-60 10,598.00]
                                p.itg-typography-footnote-14.itg-mrg-b-0 Monto valorizado dólares americanos
                            table.itg-table.itg-table-border-first
                                thead
                                    tr 
                                        th Símbolo
                                        th.itg-text-align-right Cantidad #[br] Disponible
                                        th.itg-text-align-right Valor de #[br] Mercado
                                        th.itg-text-align-right Ganancia/ #[br] Pérdida
                                tbody
                                    tr 
                                        td.table-border-right 
                                            a.text-link 
                                                span.icon.svg--inline-icon.itg-mrg-e-2: svg: use(xlink:href=iconPath+'chevron-right')
                                                | AAL
                                        td.itg-text-align-right 5,337.75
                                        td.itg-text-align-right 177.92
                                        td.itg-text-align-right
                                            span.itg-text-color-green-70 177.92
                                    tr 
                                        td.table-border-right 
                                            a.text-link 
                                                span.icon.svg--inline-icon.itg-mrg-e-2: svg: use(xlink:href=iconPath+'chevron-right')
                                                | APPL
                                        td.itg-text-align-right 2,024.90
                                        td.itg-text-align-right 202.49
                                        td.itg-text-align-right
                                            span.itg-text-color-green-70 202.49
                                    tr 
                                        td.table-border-right 
                                            a.text-link 
                                                span.icon.svg--inline-icon.itg-mrg-e-2: svg: use(xlink:href=iconPath+'chevron-right')
                                                | APPL
                                        td.itg-text-align-right 2,024.90
                                        td.itg-text-align-right 202.49
                                        td.itg-text-align-right
                                            span.itg-text-color-green-70 202.49
                                    tr 
                                        td.table-border-right 
                                            a.text-link 
                                                span.icon.svg--inline-icon.itg-mrg-e-2: svg: use(xlink:href=iconPath+'chevron-right')
                                                | APPL
                                        td.itg-text-align-right 2,024.90
                                        td.itg-text-align-right 202.49
                                        td.itg-text-align-right
                                            span.itg-text-color-green-70 202.49
                                    tr 
                                        td.table-border-right 
                                            a.text-link 
                                                span.icon.svg--inline-icon.itg-mrg-e-2: svg: use(xlink:href=iconPath+'chevron-right')
                                                | APPL
                                        td.itg-text-align-right 2,024.90
                                        td.itg-text-align-right 202.49
                                        td.itg-text-align-right
                                            span.itg-text-color-green-70 202.49
                                tfoot 
                                    tr
                                        td(colspan="2") 
                                            span.itg-typography-label-14 Se muestran 5 de 10 símbolos
                                        td.itg-text-align-right(colspan="2")
                                            a.itg-button.itg-button-invisible.itg-button-md(href="#") Ver todos 
                                                span.icon.svg--inline-icon.itg-mrg-s-2: svg: use(xlink:href=iconPath+'arrow-right')
                    .accordion-item
                        .accordion-header.itg-box-s-1.itg-box-center.close
                            h3.box__info.itg-mrg-b-0  
                                button.accordion-toggle.collapsed(data-toggle="collapse" data-target="#collapseTwo") Acciones y ETFs en la Bolsa de Lima
                        .accordion-body.collapse#collapseTwo
                            .itg-dpy-block.itg-mrg-b-4.itg-pdg-4.itg-pdg-t-0.itg-pdg-b-0
                                .itg-box-s-1.itg-box-center.itg-mrg-b-0
                                    p.itg-typography-heading-28.itg-mrg-b-0 #[span.itg-typography-body-16 USD] #[span.itg-text-color-blue-60 1,673.00]
                                p.itg-typography-footnote-14.itg-mrg-b-0 Monto valorizado dólares americanos
                            table.itg-table.itg-table-border-first
                                thead
                                    tr 
                                        th Símbolo
                                        th.itg-text-align-right Cantidad #[br] Disponible
                                        th.itg-text-align-right Valor de #[br] Mercado
                                        th.itg-text-align-right Ganancia/ #[br] Pérdida
                                tbody
                                    tr 
                                        td.table-border-right 
                                            a.text-link 
                                                span.icon.svg--inline-icon.itg-mrg-e-2: svg: use(xlink:href=iconPath+'chevron-right')
                                                | AAL
                                        td.itg-text-align-right 5,337.75
                                        td.itg-text-align-right 177.92
                                        td.itg-text-align-right
                                            span.itg-text-color-green-70 177.92
                                    tr 
                                        td(colspan="4")
                                    tr 
                                        td.table-border-right 
                                            a.text-link 
                                                span.icon.svg--inline-icon.itg-mrg-e-2: svg: use(xlink:href=iconPath+'chevron-right')
                                                | APPL
                                        td.itg-text-align-right 2,024.90
                                        td.itg-text-align-right 202.49
                                        td.itg-text-align-right
                                            span.itg-text-color-green-70 202.49
                                    tr 
                                        td.table-border-right 
                                            a.text-link 
                                                span.icon.svg--inline-icon.itg-mrg-e-2: svg: use(xlink:href=iconPath+'chevron-right')
                                                | APPL
                                        td.itg-text-align-right 2,024.90
                                        td.itg-text-align-right 202.49
                                        td.itg-text-align-right
                                            span.itg-text-color-green-70 202.49
                                    tr 
                                        td.table-border-right 
                                            a.text-link 
                                                span.icon.svg--inline-icon.itg-mrg-e-2: svg: use(xlink:href=iconPath+'chevron-right')
                                                | APPL
                                        td.itg-text-align-right 2,024.90
                                        td.itg-text-align-right 202.49
                                        td.itg-text-align-right
                                            span.itg-text-color-green-70 202.49
                                    tr 
                                        td.table-border-right 
                                            a.text-link 
                                                span.icon.svg--inline-icon.itg-mrg-e-2: svg: use(xlink:href=iconPath+'chevron-right')
                                                | APPL
                                        td.itg-text-align-right 2,024.90
                                        td.itg-text-align-right 202.49
                                        td.itg-text-align-right
                                            span.itg-text-color-green-70 202.49
                                tfoot 
                                    tr
                                        td(colspan="2") 
                                            span.itg-typography-label-14 Se muestran 5 de 10 símbolos
                                        td.itg-text-align-right(colspan="2")
                                            a.itg-button.itg-button-invisible.itg-button-md(href="#") Ver todos 
                                                span.icon.svg--inline-icon.itg-mrg-s-2: svg: use(xlink:href=iconPath+'arrow-right')
            .tab-pane#tab2
                .itg-dpy-block.itg-mrg-b-2.itg-pdg-4.itg-pdg-t-0.itg-pdg-b-0
                    h2.itg-typography-subheading-24.itg-mrg-b-0.itg-text-color-blue-60 Renta Fija
                .itg-accordion
                    .accordion-item
                        .accordion-header.itg-box-s-1.itg-box-center
                            h3.box__info.itg-mrg-b-0 
                                button.accordion-toggle(data-toggle="collapse" data-target="#collapseTwoOne") Bonos
                        .accordion-body.collapse.show#collapseTwoOne
                            .itg-dpy-block.itg-mrg-b-4.itg-pdg-4.itg-pdg-t-0.itg-pdg-b-0
                                .itg-box-s-1.itg-box-center.itg-mrg-b-0
                                    p.itg-typography-heading-28.itg-mrg-b-0 #[span.itg-typography-body-16 USD] #[span.itg-text-color-blue-60 10,598.00]
                                p.itg-typography-footnote-14.itg-mrg-b-0 Monto valorizado dólares americanos
                            table.itg-table.itg-table-border-first
                                thead
                                    tr 
                                        th Símbolo
                                        th.itg-text-align-right Cantidad #[br] Disponible
                                        th.itg-text-align-right Valor de #[br] Mercado
                                        th.itg-text-align-right Ganancia/ #[br] Pérdida
                                tbody
                                    tr 
                                        td.table-border-right 
                                            a.text-link 
                                                span.icon.svg--inline-icon.itg-mrg-e-2: svg: use(xlink:href=iconPath+'chevron-right')
                                                | BANBOOG 6 1/4
                                        td.itg-text-align-right 5,337.75
                                        td.itg-text-align-right 177.92
                                        td.itg-text-align-right
                                            span.itg-text-color-green-70 177.92
                                    
