dist/test.html
<!DOCTYPE html><html lang="es"><head><title>Web Design</title><meta charset="utf-8"><meta name="robots" content="noindex,nofollow"><meta name="description" content="{page-description}"><meta name="viewport" content="width=device-width, initial-scale=1"><!--link(rel='apple-touch-icon' sizes="180x180" href='images/favicon/apple-touch-icon.png')--><!--link(rel='icon' type='image/png' sizes="32x32" href='images/favicon/favicon-32x32.png')--><!--link(rel='icon' type='image/png' sizes="16x16" href='images/favicon/favicon-16x16.png')--><!--link(rel='manifest' href='images/favicon/manifest.json')--><!--link(rel='mask-icon' href='images/favicon/safari-pinned-tab.svg' color='#4eb500')--><!--link(rel='shortcut icon' href='images/favicon/favicon.ico')--><!--meta(name='msapplication-TileColor' content='#4eb500')--><!--meta(name='msapplication-config' content='images/favicon/browserconfig.xml')--><!--meta(name='theme-color' content='#0044bd')--><link rel="stylesheet" href="css/main.css"></head><body class="body"><h1 class="visually--hidden">Porvenir Colombia</h1><header class="itg-header"> <div class="header__top"><div class="itg-button itg-button-secondary itg-burger-btn itg-mrg-e-4 itg-toggle-btn-sidebar"><svg class="icon svg--inline-icon burger-ham" viewBox="0 0 100 100" width="80">
<path class="line top" d="m 30,33 h 40 c 0,0 8.5,-0.68551 8.5,10.375 0,8.292653 -6.122707,9.002293 -8.5,6.625 l -11.071429,-11.071429"></path>
<path class="line middle" d="m 70,50 h -40"></path>
<path class="line bottom" d="m 30,67 h 40 c 0,0 8.5,0.68551 8.5,-10.375 0,-8.292653 -6.122707,-9.002293 -8.5,-6.625 l -11.071429,11.071429"></path>
</svg></div><div class="brand"> <a class="brand__link" href="/"> <picture> <source media="(min-width: 992px)" srcset="images/logo/logo-inteligo-sab.png"><img class="image" src="images/logo/logo-inteligo-sab-mobile.png" alt="Logo Inteligo SAB" srcset="images/logo/logo-inteligo-sab-mobile.png"></picture></a></div><div class="top__button-right"><a class="itg-button itg-button-primary itg-button-xs" href="#">Operar en bolsa</a></div><ul class="top__nav"> <li class="nav__item"> <a class="nav__link" href="#"> <span class="link__icon icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-help"></use></svg></span>Preguntas frecuentes</a></li><li class="nav__item"> <a class="nav__link" href="#"> <span class="link__icon icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-customer-service"></use></svg></span>Contacto</a></li><li class="nav__item itg-dropdown"> <a class="nav__link itg-dropdown-toggle" href="#"> <span class="user-profile">EQ<span class="user-profile__badge"></span></span>Perfil<span class="toggle-icon-dropdown itg-mrg-s-1 icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-down"></use></svg></span></a><ul class="itg-dropdown-menu itg-dropdown-align--end"><li class="itg-dropdown-item"><span class="itg-dropdown-text">RUT 1412669</span></li><li class="itg-dropdown-item"><a class="itg-dropdown-link" href="#"> <span class="icon svg--inline-icon itg-mrg-e-2"><svg><use xlink:href="images/icons/icons.svg#icon-identification"></use></svg></span>Actualizar registro de cliente</a></li><li class="itg-dropdown-item"><a class="itg-dropdown-link" href="#"> <span class="icon svg--inline-icon itg-mrg-e-2"><svg><use xlink:href="images/icons/icons.svg#icon-settings"></use></svg></span>Configuración</a></li><li class="itg-dropdown-item"><a class="itg-dropdown-link" href="#"> <span class="icon svg--inline-icon itg-mrg-e-2"><svg><use xlink:href="images/icons/icons.svg#icon-logout"></use></svg></span>Cerrar sesión</a></li></ul></li></ul></div><nav class="nav__menu"> <ul class="navbar__nav"> <li class="nav__item"> <a class="nav__link active" href="#">Inicio</a></li><li class="nav__item"> <a class="nav__link" href="#">Operar en Bolsa</a></li><li class="nav__item"> <a class="nav__link" href="#">Reportes de Mercado</a></li><li class="nav__item itg-dropdown"> <a class="nav__link itg-dropdown-toggle" href="#">Movimientos de Efectivo<span class="toggle-icon-dropdown icon svg--inline-icon itg-mrg-s-1"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-down"></use></svg></span></a><ul class="itg-dropdown-menu"><li class="itg-dropdown-item"><a class="itg-dropdown-link" href="#">Depositar</a></li><li class="itg-dropdown-item"><a class="itg-dropdown-link" href="#">Retirar</a></li><li class="itg-dropdown-item"><a class="itg-dropdown-link" href="#">Historial de transacciones</a></li></ul></li><li class="nav__item"> <a class="nav__link" href="#">Fondos Mutuos</a></li><li class="nav__item itg-dropdown"> <a class="nav__link itg-dropdown-toggle" href="#">Otras Consultas<span class="toggle-icon-dropdown icon svg--inline-icon itg-mrg-s-1"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-down"></use></svg></span></a><ul class="itg-dropdown-menu"><li class="itg-dropdown-item"><a class="itg-dropdown-link" href="#">Custodia de valores</a></li><li class="itg-dropdown-item"><a class="itg-dropdown-link" href="#">Consulta de órdenes</a></li><li class="itg-dropdown-item"><a class="itg-dropdown-link" href="#">Consulta de pólizas</a></li><li class="itg-dropdown-item"><a class="itg-dropdown-link" href="#">Consulta estado de cuenta</a></li></ul></li></ul><ul class="navbar__nav-right"><li class="nav__item"> <span class="nav__text">Cambio USD: <b class="itg-text-color-blue-60">3.728</b></span></li><li class="nav__item"> <span class="nav__text">Última actualización: <b>10:20:42 am</b></span></li></ul></nav></header><div class="itg-mobile-menu"><ul class="navbar__nav"> <li class="nav__item"><a class="nav__link active" href="#"><span class="link__icon icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-home"></use></svg></span>Inicio</a></li><li class="nav__item"><a class="nav__link" href="#"><span class="link__icon icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-chart-stacked-vertical"></use></svg></span>Operar en bolsa</a></li><li class="nav__item"><a class="nav__link" href="#"><span class="link__icon icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-document-multiple-01"></use></svg></span>Reportes</a></li><li class="nav__item"><a class="nav__link" href="#"><span class="link__icon icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-arrows-vertical"></use></svg></span>Movimientos</a></li><li class="nav__item"><a class="nav__link nav__link-more" id="toggle-button-mobile" href="#"><span class="link__icon icon svg--inline-icon"><svg><use xlink:href="images/icons/icons.svg#icon-overflow-menu-horizontal"></use></svg></span>Más </a></li></ul></div><div class="itg-mobile-sidebar" id="sidebar-mobile"><div class="sidebar__top"><button class="itg-button itg-button-invisible pdg-0" id="close-button-mobile"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
<rect width="24" height="24" fill="white" fill-opacity="0.01" style="mix-blend-mode:multiply"/>
<path d="M13.0606 12L19.5 5.56058L18.4394 4.5L12 10.9394L5.56072 4.5L4.5 5.56058L10.9394 12L4.5 18.4394L5.56072 19.5L12 13.0606L18.4394 19.5L19.5 18.4394L13.0606 12Z" fill="#0041A3"/>
</svg></button></div><div class="sidebar__info"><p class="itg-typography-subheading-24 itg-mrg-b-2">Juan Carlos Peralta</p><p class="itg-mrg-b-0"><span class="info__rut">RUT 1412669</span></p></div><div class="sidebar__content"><p class="itg-typography-heading-16 itg-mrg-b-1">Otras consultas</p><div class="sidebar__menu itg-shadow-sm itg-mrg-b-4"><ul class="navbar__nav"> <li class="nav__item"><a class="nav__link" href="#"><span class="link__icon icon svg--inline-icon itg-mrg-e-4"><svg><use xlink:href="images/icons/icons.svg#icon-piggy-bank-slot"></use></svg></span><span>Fondos Mutuos</span><span class="link__icon icon svg--inline-icon itg-mrg-x-left"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span></a></li><li class="nav__item"><a class="nav__link" href="#"><span class="link__icon icon svg--inline-icon itg-mrg-e-4"><svg><use xlink:href="images/icons/icons.svg#icon-money"></use></svg></span>Custodia de valores<span class="link__icon icon svg--inline-icon itg-mrg-x-left"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span></a></li><li class="nav__item"><a class="nav__link" href="#"><span class="link__icon icon svg--inline-icon itg-mrg-e-4"><svg><use xlink:href="images/icons/icons.svg#icon-current-account"></use></svg></span>Historial de ordenes<span class="link__icon icon svg--inline-icon itg-mrg-x-left"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span></a></li><li class="nav__item"><a class="nav__link" href="#"><span class="link__icon icon svg--inline-icon itg-mrg-e-4"><svg><use xlink:href="images/icons/icons.svg#icon-document-multiple-01"></use></svg></span>Historial de pólizas<span class="link__icon icon svg--inline-icon itg-mrg-x-left"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span></a></li></ul></div><p class="itg-typography-heading-16 itg-mrg-b-1">Perfil del cliente</p><div class="sidebar__menu itg-shadow-sm"><ul class="navbar__nav"> <li class="nav__item"><a class="nav__link" href="#"><span class="link__icon icon svg--inline-icon itg-mrg-e-4"><svg><use xlink:href="images/icons/icons.svg#icon-piggy-bank-slot"></use></svg></span>Actualización de registro<span class="link__icon icon svg--inline-icon itg-mrg-x-left"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span></a></li><li class="nav__item"><a class="nav__link" href="#"><span class="link__icon icon svg--inline-icon itg-mrg-e-4"><svg><use xlink:href="images/icons/icons.svg#icon-money"></use></svg></span>Configuración<span class="link__icon icon svg--inline-icon itg-mrg-x-left"><svg><use xlink:href="images/icons/icons.svg#icon-chevron-right"></use></svg></span></a></li><li class="nav__item"><a class="nav__link" href="#"><span class="link__icon icon svg--inline-icon itg-mrg-e-4"><svg><use xlink:href="images/icons/icons.svg#icon-current-account"></use></svg></span>Cerrar sesión</a></li></ul></div></div></div><main role="main"><div class="container"><div class="display-flex"><div class="flex-1"><div class="table-responsive"><table class="table"> <thead><tr> <th>Símbolo</th><th>Mercado</th><th>Moneda</th><th>Símbolo</th><th>Mercado</th><th>Moneda</th><th>Símbolo</th><th>Mercado</th><th>Moneda</th><th>Símbolo</th><th>Mercado</th><th>Moneda</th><th>Símbolo</th><th>Mercado</th><th>Moneda</th></tr></thead><tbody><tr> <td>BANBOOG 6 1/4</td><td>NYSE</td><td>USD</td><td>BANBOOG 6 1/4</td><td>NYSE</td><td>USD</td><td>BANBOOG 6 1/4</td><td>NYSE</td><td>USD</td><td>BANBOOG 6 1/4</td><td>NYSE</td><td>USD</td><td>BANBOOG 6 1/4</td><td>NYSE</td><td>USD</td><td>BANBOOG 6 1/4</td><td>NYSE</td><td>USD</td></tr></tbody></table></div></div></div></div></main><script type="text/javascript" src="js/main.min.js"></script></body></html>

src/pug/includes/test.pug
.container
    .display-flex
        .flex-1
            .table-responsive
                table.table 
                    thead
                        tr 
                            th Símbolo
                            th Mercado
                            th Moneda
                            th Símbolo
                            th Mercado
                            th Moneda
                            th Símbolo
                            th Mercado
                            th Moneda
                            th Símbolo
                            th Mercado
                            th Moneda
                            th Símbolo
                            th Mercado
                            th Moneda
                    tbody
                        tr 
                            td BANBOOG 6 1/4
                            td NYSE
                            td USD
                            td BANBOOG 6 1/4
                            td NYSE
                            td USD
                            td BANBOOG 6 1/4
                            td NYSE
                            td USD
                            td BANBOOG 6 1/4
                            td NYSE
                            td USD
                            td BANBOOG 6 1/4
                            td NYSE
                            td USD
                            td BANBOOG 6 1/4
                            td NYSE
                            td USD
            
